# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.jsbeckr.tailwindidea
pluginName_ = tailwind-idea
pluginVersion = 0.0.4
pluginSinceBuild = 193
pluginUntilBuild = 202.*

platformType = IU
platformVersion = 2020.2
platformDownloadSources = true
